# UniversityManagementSystemEF

./: README.md  UniversityManagementSystem.sln
University.Application/: University.Application.csproj
University.Application/DTOs/: CourseGpaDto.cs
University.Application/Interfaces/: IUniversityDbContext.cs  IUniversityService.cs
University.Application/Services/: UniversityService.cs
University.Domain/: Address.cs  Course.cs  Department.cs  Enrollment.cs  IndexCounter.cs  MasterStudent.cs  Office.cs  Professor.cs  Student.cs
University.Infrastructure/: University.Infrastructure.csproj  UniversityDbContext.cs  UniversityDbContextFactory.cs
University.Infrastructure/Migrations/: 20251125205929_InitialCreate.Designer.cs  20251125205929_InitialCreate.cs  UniversityDbContextModelSnapshot.cs
University.UI/: Program.cs  University.UI.csproj
